/**
 * Image Resizer Worker Configuration
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "image-resizer-2",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"account_id": "25f21f141824546aa72c74451a11b419",
	/**
   * Image Resizer Variables
   */
	"vars": {
		"ENVIRONMENT": "development",
		"DEBUG": "true",
		"REMOTE_URL": "https://cdn.erfianugrah.com",
		"FALLBACK_URL": "https://placehold.com",
		"STORAGE_PRIORITY": "r2,remote,fallback", // Default storage priority order
		"ENABLE_AKAMAI_COMPATIBILITY": "true", // Enable Akamai compatibility in development
		"ENABLE_AKAMAI_ADVANCED_FEATURES": "true", // Enable advanced Akamai features
		"LOGGING_LEVEL": "DEBUG",
		"LOGGING_STRUCTURED": "true",
		"LOGGING_TIMESTAMP": "true",
		"LOGGING_BREADCRUMBS_ENABLED": "true",
		"LOGGING_USE_PINO": "true", // Set to true to enable Pino logger
		"LOGGING_PRETTY_PRINT": "true", // Set to true for pretty logs (development)
		"LOGGING_COLORIZE": "true", // Set to true for colorized logs (development)
		/* Detector Configuration */
		/* Cache Settings */
		"DETECTOR_CACHE_MAX_SIZE": "5000",
		"DETECTOR_CACHE_PRUNE_AMOUNT": "500",
		"DETECTOR_CACHE_ENABLE": "true",
		"DETECTOR_CACHE_TTL": "3600000",
		/* Strategy Settings */
		"DETECTOR_STRATEGY_CLIENT_HINTS_PRIORITY": "100",
		"DETECTOR_STRATEGY_ACCEPT_HEADER_PRIORITY": "80",
		"DETECTOR_STRATEGY_USER_AGENT_PRIORITY": "60",
		"DETECTOR_STRATEGY_USER_AGENT_MAX_LENGTH": "200",
		"DETECTOR_STRATEGY_STATIC_DATA_PRIORITY": "20",
		/* Performance Budget */
		"DETECTOR_QUALITY_LOW_MIN": "65",
		"DETECTOR_QUALITY_LOW_TARGET": "75",
		"DETECTOR_QUALITY_MEDIUM_TARGET": "80",
		"DETECTOR_QUALITY_HIGH_TARGET": "90",
		"DETECTOR_FORMATS_LOW": "webp,jpeg",
		"DETECTOR_FORMATS_MEDIUM": "webp,avif,jpeg",
		"DETECTOR_FORMATS_HIGH": "avif,webp,jpeg",
		/* Cascade Configuration */
		"DETECTOR_CASCADE_FORMAT_ENABLED": "true",
		"DETECTOR_CASCADE_FORMAT_ACCEPT_PRIORITY": "100",
		"DETECTOR_CASCADE_FORMAT_CLIENT_HINTS_PRIORITY": "80",
		"DETECTOR_CASCADE_FORMAT_BROWSER_PRIORITY": "60",
		"DETECTOR_CASCADE_FORMAT_FALLBACK": "jpeg",
		"DETECTOR_CASCADE_QUALITY_ENABLED": "true",
		"DETECTOR_CASCADE_QUALITY_SAVEDATA_PRIORITY": "100",
		"DETECTOR_CASCADE_QUALITY_NETWORK_PRIORITY": "80",
		"DETECTOR_CASCADE_QUALITY_DEVICE_PRIORITY": "60",
		"DETECTOR_CASCADE_QUALITY_DPR_ADJUSTMENT": "true",
		"DETECTOR_CASCADE_QUALITY_MEMORY_HIGH": "8",
		"DETECTOR_CASCADE_QUALITY_MEMORY_LOW": "2",
		"DETECTOR_CASCADE_QUALITY_PROCESSORS_HIGH": "8",
		"DETECTOR_CASCADE_QUALITY_PROCESSORS_LOW": "2",
		"DETECTOR_CASCADE_QUALITY_SLOW_NETWORK_FACTOR": "0.85",
		"DETECTOR_CASCADE_QUALITY_FAST_NETWORK_FACTOR": "1.1",
		"DETECTOR_CASCADE_QUALITY_DPR_FACTOR": "5",
		/* Core Settings */
		"DETECTOR_HASH_ALGORITHM": "fnv1a",
		"DETECTOR_LOG_LEVEL": "warn",
		/* Cache Tags Configuration */
		"CACHE_TAGS_ENABLED": "true",
		"CACHE_TAGS_PREFIX": "img-dev-",
		"CACHE_TAGS_CUSTOM": "dev,test",
		"CACHE_TAGS_PARSE_METADATA": "true",
		"CACHE_USE_MULTIPLE_TAG_HEADERS": "false",
		"CACHE_TAGS_MAX_TAGS": "10",
		"CACHE_TAGS_SIMPLIFIED": "true",
		/* Path-based tag groups for cache purging */
		"CACHE_TAGS_PATH_GROUPS": {
			"products": [
				"product-catalog",
				"e-commerce"
			],
			"blog": [
				"blog-content",
				"articles"
			],
			"profile": [
				"user-content",
				"avatars"
			]
		},
		/**
     * CACHE TTL CONFIGURATION
     * ----------------------
     * Cloudflare cache has two MUTUALLY EXCLUSIVE modes:
     *
     * 1. SIMPLE MODE (when CACHE_USE_TTL_BY_STATUS = false)
     *    - Only CACHE_TTL_OK is used for Cloudflare's edge cache
     *    - Other TTL values used only for Cache-Control headers
     *
     * 2. STATUS-BASED MODE (when CACHE_USE_TTL_BY_STATUS = true)
     *    - Uses status ranges mapped to TTLs via CACHE_TTL_STATUS_*
     *    - CACHE_TTL_OK is IGNORED for Cloudflare's edge cache in this mode
     */
		/* Cache-Control Header TTLs (always used regardless of mode) */
		"CACHE_TTL_OK": "60", // TTL for 2xx responses (seconds)
		"CACHE_TTL_CLIENT_ERROR": "10", // TTL for 4xx responses (seconds)
		"CACHE_TTL_SERVER_ERROR": "5", // TTL for 5xx responses (seconds)
		"CACHE_TTL_REMOTE_FETCH": "60", // TTL for remote fetches (seconds)
		"CACHE_TTL_R2_HEADERS": "60", // TTL for R2 headers (seconds)
		/* Cache Method and Settings */
		"CACHE_METHOD": "cf", // cf, cache-api, or none
		"CACHE_EVERYTHING": "true", // Cache all content types
		"CACHE_USE_TTL_BY_STATUS": "true", // Use status-based caching (see above)
		/* KV Transform Cache Settings */
		"TRANSFORM_CACHE_ENABLED": "true", // REQUIRED: Enable transform caching in KV
		"TRANSFORM_CACHE_BINDING": "IMAGE_TRANSFORMATIONS_CACHE", // REQUIRED: KV namespace binding name
		"TRANSFORM_CACHE_USE_WAITUNTIL": "true", // REQUIRED: Use waitUntil for non-blocking operation
		// Performance optimization settings
		"TRANSFORM_CACHE_OPTIMIZED_INDEXING": "true", // Uses minimal indices for better performance
		"TRANSFORM_CACHE_SKIP_SMALL_FILES": "true", // Skip indexing for small files (better performance)
		"TRANSFORM_CACHE_SMALL_FILE_SIZE": "51200", // 50KB threshold for "small files"
		"TRANSFORM_CACHE_SMALL_PURGE_THRESHOLD": "20", // Under this threshold, use direct lookup
		"TRANSFORM_CACHE_INDEX_FREQUENCY": "10", // Update indices every 10th operation
		// Behavior settings
		"TRANSFORM_CACHE_RESPECT_CLIENT_CACHE_CONTROL": "false", // Ignore client Cache-Control headers
		/* Status Code Ranges (for status-based caching) */
		"CACHE_STATUS_SUCCESS_RANGE": "200-299",
		"CACHE_STATUS_REDIRECT_RANGE": "301-302,307",
		"CACHE_STATUS_NOTFOUND_RANGE": "404,410",
		"CACHE_STATUS_ERROR_RANGE": "500-503,507",
		/* Status-Based TTLs (only used when CACHE_USE_TTL_BY_STATUS = true) */
		"CACHE_TTL_STATUS_SUCCESS": "60", // TTL for success responses (seconds)
		"CACHE_TTL_STATUS_REDIRECT": "30", // TTL for redirect responses (seconds)
		"CACHE_TTL_STATUS_NOTFOUND": "10", // TTL for not found responses (seconds)
		"CACHE_TTL_STATUS_ERROR": "5", // TTL for error responses (seconds)
		/* Image Format Quality Settings */
		"FORMAT_QUALITY_WEBP": "80",
		"FORMAT_QUALITY_AVIF": "75",
		"FORMAT_QUALITY_JPEG": "80",
		"FORMAT_QUALITY_PNG": "85",
		"DEFAULT_QUALITY": "80",
		"DEFAULT_FIT": "scale-down",
		"USER_AGENT": "Cloudflare-Image-Resizer/1.0-DEV",
		/* Image Derivative Templates */
		"DERIVATIVES": {
			"thumbnail": {
				"width": 320,
				"height": 150,
				"quality": 85,
				"fit": "scale-down",
				"metadata": "none",
				"sharpen": 1
			},
			"avatar": {
				"width": 180,
				"height": 180,
				"quality": 90,
				"fit": "cover",
				"metadata": "none",
				"gravity": "face"
			},
			"banner": {
				"width": 1600,
				"height": 400,
				"quality": 80,
				"fit": "cover",
				"metadata": "none"
			},
			"product": {
				"width": 800,
				"height": 800,
				"quality": 85,
				"fit": "contain",
				"background": "white",
				"metadata": "none"
			},
			"header": {
				"width": 1600,
				"height": 73,
				"quality": 80,
				"fit": "scale-down",
				"metadata": "copyright"
			}
		},
		/* Path transformations for all storage types */
		"PATH_TRANSFORMS": {
			"images": {
				"prefix": "",
				"removePrefix": true
			},
			"assets": {
				"prefix": "img/",
				"removePrefix": true,
				/* Origin-specific transforms */
				"r2": {
					"prefix": "img/",
					"removePrefix": true
				},
				"remote": {
					"prefix": "assets/",
					"removePrefix": true
				},
				"fallback": {
					"prefix": "public/",
					"removePrefix": true
				}
			},
			"content": {
				"prefix": "content-images/",
				"removePrefix": true
			}
		},
		/* Path-based origins configuration for different content types */
		"PATH_BASED_ORIGINS": {
			"productImages": {
				"pattern": "products/",
				"priority": [
					"remote",
					"r2",
					"fallback"
				],
				"remoteUrl": "https://cdn.erfianugrah.com",
				"remoteAuth": {
					"enabled": false,
					"type": "bearer",
					"tokenHeaderName": "Authorization",
					"tokenSecret": ""
				},
				"fetchOptions": {
					"headers": {
						"X-Product-API": "true"
					}
				}
			},
			"userUploads": {
				"pattern": "uploads/",
				"priority": [
					"r2",
					"fallback"
				],
				"r2": {
					"enabled": true,
					"bindingName": "IMAGES_BUCKET"
				},
				"pathTransforms": {
					"uploads": {
						"prefix": "user-content/",
						"removePrefix": true
					}
				}
			},
			"staticAssets": {
				"pattern": "assets/",
				"priority": [
					"remote"
				],
				"remoteUrl": "https://cdn.example.com/static",
				"auth": {
					"useOriginAuth": false,
					"sharePublicly": true
				}
			},
			"profilePictures": {
				"pattern": "profiles/",
				"priority": [
					"r2",
					"remote",
					"fallback"
				],
				"pathTransforms": {
					"profiles": {
						"prefix": "avatars/",
						"removePrefix": true
					}
				}
			}
		},
		/**
     * AUTHENTICATION SETTINGS
     * ----------------------
     * The auth system supports multiple authentication types with
     * direct configuration for remote and fallback URLs
     */
		/* Global Auth Settings */
		// "AUTH_ENABLED": "true",
		"AUTH_SECURITY_LEVEL": "permissive", // permissive: continue if auth fails, strict: fail if auth fails
		"AUTH_CACHE_TTL": "60", // TTL for authenticated requests
		"AUTH_USE_ORIGIN_AUTH": "true", // Use Cloudflare's origin-auth feature to pass auth headers
		"AUTH_SHARE_PUBLICLY": "true", // Allow Cloudflare to cache authenticated content publicly
		/* Remote URL Auth Configuration */
		"REMOTE_AUTH_ENABLED": "true",
		"REMOTE_AUTH_TYPE": "aws-s3", // Options: aws-s3, bearer, header, query
		// "REMOTE_AUTH_REGION": "us-east-1", // For S3/GCS auth
		"REMOTE_AUTH_SERVICE": "s3", // "s3" for AWS/R2, "storage" for GCS
		"REMOTE_AUTH_ACCESS_KEY_VAR": "AWS_ACCESS_KEY_ID", // Env var name for access key
		"REMOTE_AUTH_SECRET_KEY_VAR": "AWS_SECRET_ACCESS_KEY", // Env var name for secret key
		/* Fallback URL Auth Configuration */
		// "FALLBACK_AUTH_ENABLED": "false", // Enable auth for fallback URL
		// "FALLBACK_AUTH_TYPE": "bearer", // Options: aws-s3, bearer, header, query
		/* Complete fallback auth settings (used when FALLBACK_AUTH_ENABLED=true) */
		// "FALLBACK_AUTH_REGION": "us-east-1", // Region for S3/GCS auth
		// "FALLBACK_AUTH_SERVICE": "s3", // "s3" for AWS/R2, "storage" for GCS
		// "FALLBACK_AUTH_ACCESS_KEY_VAR": "FALLBACK_AWS_ACCESS_KEY", // Env var name for fallback access key
		// "FALLBACK_AUTH_SECRET_KEY_VAR": "FALLBACK_AWS_SECRET_KEY", // Env var name for fallback secret key
		// "FALLBACK_AUTH_TOKEN_HEADER": "Authorization", // Header for bearer auth
		// "FALLBACK_AUTH_CUSTOM_HEADERS": {}, // Custom headers for header auth
		/* AWS/S3/GCS Credentials - use Wrangler secrets for production */
		// "AWS_ACCESS_KEY_ID": "", // Your S3/GCS access key
		// "AWS_SECRET_ACCESS_KEY": "", // Your S3/GCS secret key
		/* Token Auth Settings - only needed for bearer/query auth types */
		"AUTH_TOKEN_HEADER_NAME": "Authorization", // Header name for bearer tokens
		"AUTH_TOKEN_PARAM_NAME": "token", // URL param name for signed URLs
		"AUTH_TOKEN_EXPIRATION": "3600", // Token lifetime in seconds
		"AUTH_SIGNED_EXPIRATION": "86400" // Signed URL lifetime in seconds
	},
	/**
   * Smart Placement for optimal performance
   */
	"placement": {
		"mode": "off"
	},
	/**
   * R2 Binding for image storage
   * In production, you would create an R2 bucket and bind it here
   */
	"r2_buckets": [
		{
			"binding": "IMAGES_BUCKET",
			"bucket_name": "images",
			"preview_bucket_name": "images-dev"
		}
	],
	"kv_namespaces": [
		{
			"binding": "IMAGE_METADATA_CACHE",
			"id": "a0dea93bf646469d8794c757f1136b05"
		},
		{
			"binding": "IMAGE_TRANSFORMATIONS_CACHE",
			"id": "3e02a673554b4964ae4b90cabdc684a9"
		},
		{
			"binding": "IMAGE_METADATA_CACHE_DEV",
			"id": "a0f72b519db14692976ff31793eebab2"
		},
		{
			"binding": "IMAGE_TRANSFORMATIONS_CACHE_DEV",
			"id": "65db00a814ee4403b288233a38c58192"
		}
	],
	/**
   * Environment-specific configurations
   */
	"env": {
		"development": {
			"vars": {
				"ENVIRONMENT": "development",
				"DEBUG": "true",
				"REMOTE_URL": "https://example.com/images",
				"FALLBACK_URL": "https://placehold.com",
				"STORAGE_PRIORITY": "r2,remote,fallback",
				"ENABLE_AKAMAI_COMPATIBILITY": "true",
				"ENABLE_AKAMAI_ADVANCED_FEATURES": "true",
				"LOGGING_LEVEL": "DEBUG",
				"LOGGING_STRUCTURED": "true",
				"LOGGING_TIMESTAMP": "true",
				"LOGGING_BREADCRUMBS_ENABLED": "true",
				"LOGGING_USE_PINO": "true", // Set to true to enable Pino logger
				"LOGGING_PRETTY_PRINT": "true", // Set to true for pretty logs (development)
				"LOGGING_COLORIZE": "true", // Set to true for colorized logs (development)
				/* Detector Configuration */
				/* Cache Settings */
				"DETECTOR_CACHE_MAX_SIZE": "2000", // Smaller in development
				"DETECTOR_CACHE_PRUNE_AMOUNT": "200",
				"DETECTOR_CACHE_ENABLE": "true",
				"DETECTOR_CACHE_TTL": "300000", // 5 minutes for fast testing
				/* Strategy Settings */
				"DETECTOR_STRATEGY_CLIENT_HINTS_PRIORITY": "100",
				"DETECTOR_STRATEGY_ACCEPT_HEADER_PRIORITY": "80",
				"DETECTOR_STRATEGY_USER_AGENT_PRIORITY": "60",
				"DETECTOR_STRATEGY_USER_AGENT_MAX_LENGTH": "200", // Longer for testing
				"DETECTOR_STRATEGY_STATIC_DATA_PRIORITY": "20",
				/* Performance Budget */
				"DETECTOR_QUALITY_LOW_MIN": "65",
				"DETECTOR_QUALITY_LOW_TARGET": "75",
				"DETECTOR_QUALITY_MEDIUM_TARGET": "80",
				"DETECTOR_QUALITY_HIGH_TARGET": "90",
				"DETECTOR_FORMATS_LOW": "webp,jpeg",
				"DETECTOR_FORMATS_MEDIUM": "webp,avif,jpeg",
				"DETECTOR_FORMATS_HIGH": "avif,webp,jpeg",
				/* Cascade Configuration */
				"DETECTOR_CASCADE_FORMAT_ENABLED": "true",
				"DETECTOR_CASCADE_FORMAT_ACCEPT_PRIORITY": "100",
				"DETECTOR_CASCADE_FORMAT_CLIENT_HINTS_PRIORITY": "80",
				"DETECTOR_CASCADE_FORMAT_BROWSER_PRIORITY": "60",
				"DETECTOR_CASCADE_FORMAT_FALLBACK": "jpeg",
				"DETECTOR_CASCADE_QUALITY_ENABLED": "true",
				"DETECTOR_CASCADE_QUALITY_SAVEDATA_PRIORITY": "100",
				"DETECTOR_CASCADE_QUALITY_NETWORK_PRIORITY": "80",
				"DETECTOR_CASCADE_QUALITY_DEVICE_PRIORITY": "60",
				"DETECTOR_CASCADE_QUALITY_DPR_ADJUSTMENT": "true",
				"DETECTOR_CASCADE_QUALITY_MEMORY_HIGH": "8",
				"DETECTOR_CASCADE_QUALITY_MEMORY_LOW": "2",
				"DETECTOR_CASCADE_QUALITY_PROCESSORS_HIGH": "8",
				"DETECTOR_CASCADE_QUALITY_PROCESSORS_LOW": "2",
				"DETECTOR_CASCADE_QUALITY_SLOW_NETWORK_FACTOR": "0.85",
				"DETECTOR_CASCADE_QUALITY_FAST_NETWORK_FACTOR": "1.1",
				"DETECTOR_CASCADE_QUALITY_DPR_FACTOR": "5",
				/* Core Settings */
				"DETECTOR_HASH_ALGORITHM": "simple", // Simple hashing in dev
				"DETECTOR_LOG_LEVEL": "debug", // Verbose logging in dev
				"CACHE_TAGS_ENABLED": "true",
				"CACHE_TAGS_PREFIX": "img-dev-",
				"CACHE_TAGS_CUSTOM": "dev,test",
				"CACHE_TAGS_PARSE_METADATA": "true",
				"CACHE_USE_MULTIPLE_TAG_HEADERS": "false",
				"CACHE_TAGS_MAX_TAGS": "10",
				"CACHE_TAGS_SIMPLIFIED": "true",
				/* Path-based tag groups for cache purging */
				"CACHE_TAGS_PATH_GROUPS": {
					"products": [
						"product-catalog",
						"e-commerce"
					],
					"blog": [
						"blog-content",
						"articles"
					],
					"profile": [
						"user-content",
						"avatars"
					]
				},
				"CACHE_TTL_OK": "60",
				"CACHE_TTL_CLIENT_ERROR": "10",
				"CACHE_TTL_SERVER_ERROR": "5",
				"CACHE_TTL_REMOTE_FETCH": "60",
				"CACHE_TTL_R2_HEADERS": "60",
				"CACHE_METHOD": "cf",
				"CACHE_EVERYTHING": "true",
				"CACHE_USE_TTL_BY_STATUS": "true",
				"CACHE_STATUS_SUCCESS_RANGE": "200-299",
				"CACHE_STATUS_REDIRECT_RANGE": "301-302,307",
				"CACHE_STATUS_NOTFOUND_RANGE": "404,410",
				"CACHE_STATUS_ERROR_RANGE": "500-503,507",
				"CACHE_TTL_STATUS_SUCCESS": "60",
				"CACHE_TTL_STATUS_REDIRECT": "30",
				"CACHE_TTL_STATUS_NOTFOUND": "10",
				"CACHE_TTL_STATUS_ERROR": "5",
				/* KV Transform Cache Settings */
				"TRANSFORM_CACHE_ENABLED": "true", // REQUIRED: Enable transform caching in KV
				"TRANSFORM_CACHE_BINDING": "IMAGE_TRANSFORMATIONS_CACHE_DEV", // REQUIRED: KV namespace binding name
				"TRANSFORM_CACHE_USE_WAITUNTIL": "true", // REQUIRED: Use waitUntil for non-blocking operation
				// Performance optimization settings
				"TRANSFORM_CACHE_OPTIMIZED_INDEXING": "true", // Uses minimal indices for better performance
				"TRANSFORM_CACHE_SKIP_SMALL_FILES": "true", // Skip indexing for small files (better performance)
				"TRANSFORM_CACHE_SMALL_FILE_SIZE": "51200", // 50KB threshold for "small files"
				"TRANSFORM_CACHE_SMALL_PURGE_THRESHOLD": "20", // Under this threshold, use direct lookup
				"TRANSFORM_CACHE_INDEX_FREQUENCY": "10", // Update indices every 10th operation
				// Behavior settings
				"TRANSFORM_CACHE_RESPECT_CLIENT_CACHE_CONTROL": "false", // Ignore client Cache-Control headers
				"FORMAT_QUALITY_WEBP": "80",
				"FORMAT_QUALITY_AVIF": "75",
				"FORMAT_QUALITY_JPEG": "80",
				"FORMAT_QUALITY_PNG": "85",
				"DEFAULT_QUALITY": "80",
				"DEFAULT_FIT": "scale-down",
				"USER_AGENT": "Cloudflare-Image-Resizer/1.0-DEV",
				"PATH_TRANSFORMS": {
					"images": {
						"prefix": "",
						"removePrefix": true
					},
					"assets": {
						"prefix": "img/",
						"removePrefix": true,
						"r2": {
							"prefix": "img/",
							"removePrefix": true
						},
						"remote": {
							"prefix": "assets/",
							"removePrefix": true
						},
						"fallback": {
							"prefix": "public/",
							"removePrefix": true
						}
					},
					"content": {
						"prefix": "content-images/",
						"removePrefix": true
					}
				},
				/* Path-based Origins Configuration */
				"PATH_BASED_ORIGINS": {
					"productImages": {
						"pattern": "products/",
						"priority": [
							"remote",
							"r2",
							"fallback"
						],
						"remoteUrl": "https://products.example.com/images",
						"remoteAuth": {
							"enabled": true,
							"type": "bearer",
							"tokenHeaderName": "Authorization",
							"tokenSecret": ""
						},
						"fetchOptions": {
							"headers": {
								"X-Product-API": "true"
							}
						}
					},
					"userUploads": {
						"pattern": "uploads/",
						"priority": [
							"r2",
							"fallback"
						],
						"r2": {
							"enabled": true,
							"bindingName": "IMAGES_BUCKET"
						},
						"pathTransforms": {
							"uploads": {
								"prefix": "user-content/",
								"removePrefix": true
							}
						}
					},
					"staticAssets": {
						"pattern": "assets/",
						"priority": [
							"remote"
						],
						"remoteUrl": "https://cdn.example.com/static",
						"auth": {
							"useOriginAuth": false,
							"sharePublicly": true
						}
					},
					"profilePictures": {
						"pattern": "profiles/",
						"priority": [
							"r2",
							"remote",
							"fallback"
						],
						"pathTransforms": {
							"profiles": {
								"prefix": "avatars/",
								"removePrefix": true
							}
						}
					}
				},
				/* Image Derivative Templates */
				"DERIVATIVES": {
					"thumbnail": {
						"width": 320,
						"height": 150,
						"quality": 85,
						"fit": "scale-down",
						"metadata": "none",
						"sharpen": 1
					},
					"avatar": {
						"width": 180,
						"height": 180,
						"quality": 90,
						"fit": "cover",
						"metadata": "none",
						"gravity": "face"
					},
					"banner": {
						"width": 1600,
						"height": 400,
						"quality": 80,
						"fit": "cover",
						"metadata": "none"
					},
					"product": {
						"width": 800,
						"height": 800,
						"quality": 85,
						"fit": "contain",
						"background": "white",
						"metadata": "none"
					},
					"header": {
						"width": 1600,
						"height": 73,
						"quality": 80,
						"fit": "scale-down",
						"metadata": "copyright"
					}
				},
				// "AUTH_ENABLED": "true",
				"AUTH_SECURITY_LEVEL": "permissive",
				"AUTH_CACHE_TTL": "60",
				"AUTH_USE_ORIGIN_AUTH": "true",
				"AUTH_SHARE_PUBLICLY": "true",
				"REMOTE_AUTH_ENABLED": "true",
				"REMOTE_AUTH_TYPE": "aws-s3",
				"REMOTE_AUTH_REGION": "us-east-1",
				"REMOTE_AUTH_SERVICE": "s3",
				"REMOTE_AUTH_ACCESS_KEY_VAR": "AWS_ACCESS_KEY_ID",
				"REMOTE_AUTH_SECRET_KEY_VAR": "AWS_SECRET_ACCESS_KEY",
				"FALLBACK_AUTH_ENABLED": "false",
				"FALLBACK_AUTH_TYPE": "bearer",
				"FALLBACK_AUTH_REGION": "us-east-1",
				"FALLBACK_AUTH_SERVICE": "s3",
				"FALLBACK_AUTH_ACCESS_KEY_VAR": "FALLBACK_AWS_ACCESS_KEY",
				"FALLBACK_AUTH_SECRET_KEY_VAR": "FALLBACK_AWS_SECRET_KEY",
				"FALLBACK_AUTH_TOKEN_HEADER": "Authorization",
				"FALLBACK_AUTH_CUSTOM_HEADERS": {},
				"AWS_ACCESS_KEY_ID": "",
				"AWS_SECRET_ACCESS_KEY": "",
				"AUTH_TOKEN_HEADER_NAME": "Authorization",
				"AUTH_TOKEN_PARAM_NAME": "token",
				"AUTH_TOKEN_EXPIRATION": "3600",
				"AUTH_SIGNED_EXPIRATION": "86400"
			},
			"r2_buckets": [
				{
					"binding": "IMAGES_BUCKET",
					"bucket_name": "images",
					"preview_bucket_name": "images-weur"
				}
			],
			"kv_namespaces": [
				{
					"binding": "IMAGE_METADATA_CACHE_DEV",
					"id": "a0f72b519db14692976ff31793eebab2"
				},
				{
					"binding": "IMAGE_TRANSFORMATIONS_CACHE_DEV",
					"id": "65db00a814ee4403b288233a38c58192"
				}
			],
			"workers_dev": true,
		},
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"DEBUG": "true",
				"REMOTE_URL": "https://example.com/images",
				"FALLBACK_URL": "https://placehold.com",
				"STORAGE_PRIORITY": "r2,remote,fallback", // Default storage priority order
				"ENABLE_AKAMAI_COMPATIBILITY": "true", // Enable in staging for testing
				"ENABLE_AKAMAI_ADVANCED_FEATURES": "true", // Enable advanced Akamai features in staging
				"LOGGING_LEVEL": "INFO",
				"LOGGING_STRUCTURED": "true",
				"LOGGING_TIMESTAMP": "true",
				"LOGGING_BREADCRUMBS_ENABLED": "true",
				"LOGGING_USE_PINO": "true", // Set to true to enable Pino logger
				"LOGGING_PRETTY_PRINT": "true", // Set to true for pretty logs (development)
				"LOGGING_COLORIZE": "true", // Set to true for colorized logs (development)
				/* Detector Configuration */
				/* Cache Settings */
				"DETECTOR_CACHE_MAX_SIZE": "5000",
				"DETECTOR_CACHE_PRUNE_AMOUNT": "500",
				"DETECTOR_CACHE_ENABLE": "true",
				"DETECTOR_CACHE_TTL": "1800000", // 30 minutes for staging
				/* Strategy Settings */
				"DETECTOR_STRATEGY_CLIENT_HINTS_PRIORITY": "100",
				"DETECTOR_STRATEGY_ACCEPT_HEADER_PRIORITY": "80",
				"DETECTOR_STRATEGY_USER_AGENT_PRIORITY": "60",
				"DETECTOR_STRATEGY_USER_AGENT_MAX_LENGTH": "150",
				"DETECTOR_STRATEGY_STATIC_DATA_PRIORITY": "20",
				/* Performance Budget */
				"DETECTOR_QUALITY_LOW_MIN": "65",
				"DETECTOR_QUALITY_LOW_TARGET": "75",
				"DETECTOR_QUALITY_MEDIUM_TARGET": "80",
				"DETECTOR_QUALITY_HIGH_TARGET": "90",
				"DETECTOR_FORMATS_LOW": "webp,jpeg",
				"DETECTOR_FORMATS_MEDIUM": "webp,avif,jpeg",
				"DETECTOR_FORMATS_HIGH": "avif,webp,jpeg",
				/* Cascade Configuration */
				"DETECTOR_CASCADE_FORMAT_ENABLED": "true",
				"DETECTOR_CASCADE_FORMAT_ACCEPT_PRIORITY": "100",
				"DETECTOR_CASCADE_FORMAT_CLIENT_HINTS_PRIORITY": "80",
				"DETECTOR_CASCADE_FORMAT_BROWSER_PRIORITY": "60",
				"DETECTOR_CASCADE_FORMAT_FALLBACK": "jpeg",
				"DETECTOR_CASCADE_QUALITY_ENABLED": "true",
				"DETECTOR_CASCADE_QUALITY_SAVEDATA_PRIORITY": "100",
				"DETECTOR_CASCADE_QUALITY_NETWORK_PRIORITY": "80",
				"DETECTOR_CASCADE_QUALITY_DEVICE_PRIORITY": "60",
				"DETECTOR_CASCADE_QUALITY_DPR_ADJUSTMENT": "true",
				"DETECTOR_CASCADE_QUALITY_MEMORY_HIGH": "8",
				"DETECTOR_CASCADE_QUALITY_MEMORY_LOW": "2",
				"DETECTOR_CASCADE_QUALITY_PROCESSORS_HIGH": "8",
				"DETECTOR_CASCADE_QUALITY_PROCESSORS_LOW": "2",
				"DETECTOR_CASCADE_QUALITY_SLOW_NETWORK_FACTOR": "0.85",
				"DETECTOR_CASCADE_QUALITY_FAST_NETWORK_FACTOR": "1.1",
				"DETECTOR_CASCADE_QUALITY_DPR_FACTOR": "5",
				/* Core Settings */
				"DETECTOR_HASH_ALGORITHM": "fnv1a",
				"DETECTOR_LOG_LEVEL": "debug",
				"CACHE_TAGS_ENABLED": "true",
				"CACHE_TAGS_PREFIX": "img-staging-",
				"CACHE_TAGS_CUSTOM": "staging,test",
				"CACHE_TAGS_PARSE_METADATA": "true",
				"CACHE_USE_MULTIPLE_TAG_HEADERS": "false",
				"CACHE_TAGS_MAX_TAGS": "10",
				"CACHE_TAGS_SIMPLIFIED": "true",
				/* Path-based tag groups for cache purging */
				"CACHE_TAGS_PATH_GROUPS": {
					"products": [
						"product-catalog",
						"e-commerce"
					],
					"blog": [
						"blog-content",
						"articles"
					],
					"profile": [
						"user-content",
						"avatars"
					]
				},
				"CACHE_TTL_OK": "3600",
				"CACHE_TTL_CLIENT_ERROR": "30",
				"CACHE_TTL_SERVER_ERROR": "5",
				"CACHE_TTL_REMOTE_FETCH": "1800",
				"CACHE_TTL_R2_HEADERS": "3600",
				"CACHE_METHOD": "cache-api",
				/* KV Transform Cache Settings */
				"TRANSFORM_CACHE_ENABLED": "true", // REQUIRED: Enable transform caching in KV
				"TRANSFORM_CACHE_BINDING": "IMAGE_TRANSFORMATIONS_CACHE", // REQUIRED: KV namespace binding name
				"TRANSFORM_CACHE_USE_WAITUNTIL": "true", // REQUIRED: Use waitUntil for non-blocking operation
				// Performance optimization settings
				"TRANSFORM_CACHE_OPTIMIZED_INDEXING": "true", // Uses minimal indices for better performance
				"TRANSFORM_CACHE_SKIP_SMALL_FILES": "true", // Skip indexing for small files (better performance)
				"TRANSFORM_CACHE_SMALL_FILE_SIZE": "51200", // 50KB threshold for "small files"
				"TRANSFORM_CACHE_SMALL_PURGE_THRESHOLD": "20", // Under this threshold, use direct lookup
				"TRANSFORM_CACHE_INDEX_FREQUENCY": "5", // Update indices every 5th operation (faster updates for staging)
				// Behavior settings
				"TRANSFORM_CACHE_RESPECT_CLIENT_CACHE_CONTROL": "false", // Ignore client Cache-Control headers
				/* Path transformations for all storage types */
				"PATH_TRANSFORMS": {
					"images": {
						"prefix": "",
						"removePrefix": true
					},
					"assets": {
						"prefix": "img/",
						"removePrefix": true,
						/* Origin-specific transforms */
						"r2": {
							"prefix": "img/",
							"removePrefix": true
						},
						"remote": {
							"prefix": "assets/",
							"removePrefix": true
						},
						"fallback": {
							"prefix": "public/",
							"removePrefix": true
						}
					},
					"content": {
						"prefix": "content-images/",
						"removePrefix": true
					}
				},
				/* Path-based Origins Configuration for staging */
				"PATH_BASED_ORIGINS": {
					"productImages": {
						"pattern": "products/",
						"priority": [
							"remote",
							"r2",
							"fallback"
						],
						"remoteUrl": "https://products-staging.example.com/images",
						"remoteAuth": {
							"enabled": true,
							"type": "bearer",
							"tokenHeaderName": "Authorization",
							"tokenSecret": ""
						}
					},
					"userUploads": {
						"pattern": "uploads/",
						"priority": [
							"r2",
							"fallback"
						],
						"r2": {
							"enabled": true,
							"bindingName": "IMAGES_BUCKET"
						}
					},
					"staticAssets": {
						"pattern": "assets/",
						"priority": [
							"remote"
						],
						"remoteUrl": "https://staging-cdn.example.com/static"
					}
				},
				/* Image Derivative Templates */
				"DERIVATIVES": {
					"thumbnail": {
						"width": 320,
						"height": 150,
						"quality": 85,
						"fit": "scale-down",
						"metadata": "none",
						"sharpen": 1
					},
					"avatar": {
						"width": 180,
						"height": 180,
						"quality": 90,
						"fit": "cover",
						"metadata": "none",
						"gravity": "face"
					},
					"banner": {
						"width": 1600,
						"height": 400,
						"quality": 80,
						"fit": "cover",
						"metadata": "none"
					},
					"product": {
						"width": 800,
						"height": 800,
						"quality": 85,
						"fit": "contain",
						"background": "white",
						"metadata": "none"
					},
					"header": {
						"width": 1600,
						"height": 73,
						"quality": 80,
						"fit": "scale-down",
						"metadata": "copyright"
					}
				},
				"CACHE_EVERYTHING": "true",
				"CACHE_USE_TTL_BY_STATUS": "false",
				"CACHE_STATUS_SUCCESS_RANGE": "200-206,226",
				"CACHE_STATUS_REDIRECT_RANGE": "301-302",
				"CACHE_STATUS_NOTFOUND_RANGE": "404",
				"CACHE_STATUS_ERROR_RANGE": "500-504",
				"CACHE_TTL_STATUS_SUCCESS": "3600",
				"CACHE_TTL_STATUS_REDIRECT": "1800",
				"CACHE_TTL_STATUS_NOTFOUND": "30",
				"CACHE_TTL_STATUS_ERROR": "5",
				"FORMAT_QUALITY_WEBP": "85",
				"FORMAT_QUALITY_AVIF": "80",
				"FORMAT_QUALITY_JPEG": "85",
				"FORMAT_QUALITY_PNG": "90",
				"DEFAULT_QUALITY": "85",
				"DEFAULT_FIT": "scale-down",
				"USER_AGENT": "Cloudflare-Image-Resizer/1.0-STAGING",
				/**
		         * AUTHENTICATION SETTINGS - STAGING
		         * -------------------------------
		         * Strict security for staging environment
		         */
				/* Global Auth Settings */
				// "AUTH_ENABLED": "true",
				"AUTH_SECURITY_LEVEL": "strict", // strict: fail if auth fails (more secure)
				"AUTH_CACHE_TTL": "3600", // 1 hour TTL for authenticated requests
				"AUTH_USE_ORIGIN_AUTH": "true", // Use Cloudflare's origin-auth feature
				"AUTH_SHARE_PUBLICLY": "true", // Allow Cloudflare to cache authenticated content
				/* Remote URL Auth Configuration */
				"REMOTE_AUTH_ENABLED": "true",
				"REMOTE_AUTH_TYPE": "aws-s3", // Options: aws-s3, bearer, header, query
				"REMOTE_AUTH_REGION": "us-east-1", // For S3/GCS auth
				"REMOTE_AUTH_SERVICE": "s3", // "s3" for AWS/R2, "storage" for GCS
				"REMOTE_AUTH_ACCESS_KEY_VAR": "AWS_ACCESS_KEY_ID",
				"REMOTE_AUTH_SECRET_KEY_VAR": "AWS_SECRET_ACCESS_KEY",
				/* Fallback URL Auth Configuration */
				"FALLBACK_AUTH_ENABLED": "false", // Disable auth for fallback URL
				"FALLBACK_AUTH_TYPE": "bearer", // Not used when disabled
				/* Complete fallback auth settings (used when FALLBACK_AUTH_ENABLED=true) */
				"FALLBACK_AUTH_REGION": "us-east-1", // Region for S3/GCS auth
				"FALLBACK_AUTH_SERVICE": "s3", // "s3" for AWS/R2, "storage" for GCS
				"FALLBACK_AUTH_ACCESS_KEY_VAR": "FALLBACK_AWS_ACCESS_KEY", // Env var for fallback access key
				"FALLBACK_AUTH_SECRET_KEY_VAR": "FALLBACK_AWS_SECRET_KEY", // Env var for fallback secret key
				"FALLBACK_AUTH_TOKEN_HEADER": "Authorization", // Header for bearer auth
				"FALLBACK_AUTH_CUSTOM_HEADERS": {}, // Custom headers for header auth
				/* AWS/S3/GCS Credentials - use Wrangler secrets for production */
				"AWS_ACCESS_KEY_ID": "", // Use `wrangler secret put AWS_ACCESS_KEY_ID`
				"AWS_SECRET_ACCESS_KEY": "", // Use `wrangler secret put AWS_SECRET_ACCESS_KEY`
				/* Token Auth Settings */
				"AUTH_TOKEN_HEADER_NAME": "Authorization",
				"AUTH_TOKEN_PARAM_NAME": "token",
				"AUTH_TOKEN_EXPIRATION": "3600",
				"AUTH_SIGNED_EXPIRATION": "86400"
			}
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"DEBUG": "true",
				"REMOTE_URL": "https://25f21f141824546aa72c74451a11b419.r2.cloudflarestorage.com/images-weur/",
				"FALLBACK_URL": "https://cdn.erfianugrah.com",
				"STORAGE_PRIORITY": "remote", // Default storage priority order
				"ENABLE_AKAMAI_COMPATIBILITY": "true", // Enabled in production
				"ENABLE_AKAMAI_ADVANCED_FEATURES": "true", // Enable advanced Akamai features in production
				"LOGGING_LEVEL": "DEBUG",
				"LOGGING_STRUCTURED": "true",
				"LOGGING_TIMESTAMP": "true",
				"LOGGING_BREADCRUMBS_ENABLED": "true",
				"LOGGING_USE_PINO": "true", // Set to true to enable Pino logger
				"LOGGING_PRETTY_PRINT": "true", // Set to true for pretty logs (development)
				"LOGGING_COLORIZE": "true", // Set to true for colorized logs (development)
				/* Detector Configuration */
				/* Cache Settings */
				"DETECTOR_CACHE_MAX_SIZE": "10000", // Larger in production
				"DETECTOR_CACHE_PRUNE_AMOUNT": "1000",
				"DETECTOR_CACHE_ENABLE": "true",
				"DETECTOR_CACHE_TTL": "3600000", // 1 hour in production
				/* Strategy Settings */
				"DETECTOR_STRATEGY_CLIENT_HINTS_PRIORITY": "100",
				"DETECTOR_STRATEGY_ACCEPT_HEADER_PRIORITY": "80",
				"DETECTOR_STRATEGY_USER_AGENT_PRIORITY": "60",
				"DETECTOR_STRATEGY_USER_AGENT_MAX_LENGTH": "100", // Shorter for performance in production
				"DETECTOR_STRATEGY_STATIC_DATA_PRIORITY": "20",
				/* Performance Budget */
				"DETECTOR_QUALITY_LOW_MIN": "65",
				"DETECTOR_QUALITY_LOW_TARGET": "75",
				"DETECTOR_QUALITY_MEDIUM_TARGET": "80",
				"DETECTOR_QUALITY_HIGH_TARGET": "85", // Slightly lower for better performance
				"DETECTOR_FORMATS_LOW": "webp,jpeg",
				"DETECTOR_FORMATS_MEDIUM": "avif,webp,jpeg",
				"DETECTOR_FORMATS_HIGH": "avif,webp,jpeg",
				/* Cascade Configuration */
				"DETECTOR_CASCADE_FORMAT_ENABLED": "true",
				"DETECTOR_CASCADE_FORMAT_ACCEPT_PRIORITY": "100",
				"DETECTOR_CASCADE_FORMAT_CLIENT_HINTS_PRIORITY": "80",
				"DETECTOR_CASCADE_FORMAT_BROWSER_PRIORITY": "60",
				"DETECTOR_CASCADE_FORMAT_FALLBACK": "jpeg",
				"DETECTOR_CASCADE_QUALITY_ENABLED": "true",
				"DETECTOR_CASCADE_QUALITY_SAVEDATA_PRIORITY": "100",
				"DETECTOR_CASCADE_QUALITY_NETWORK_PRIORITY": "80",
				"DETECTOR_CASCADE_QUALITY_DEVICE_PRIORITY": "60",
				"DETECTOR_CASCADE_QUALITY_DPR_ADJUSTMENT": "true",
				"DETECTOR_CASCADE_QUALITY_MEMORY_HIGH": "8",
				"DETECTOR_CASCADE_QUALITY_MEMORY_LOW": "2",
				"DETECTOR_CASCADE_QUALITY_PROCESSORS_HIGH": "8",
				"DETECTOR_CASCADE_QUALITY_PROCESSORS_LOW": "2",
				"DETECTOR_CASCADE_QUALITY_SLOW_NETWORK_FACTOR": "0.85",
				"DETECTOR_CASCADE_QUALITY_FAST_NETWORK_FACTOR": "1.1",
				"DETECTOR_CASCADE_QUALITY_DPR_FACTOR": "5",
				/* Core Settings */
				"DETECTOR_HASH_ALGORITHM": "fnv1a", // More efficient in production
				"DETECTOR_LOG_LEVEL": "info", // Minimal logging in production
				"CACHE_TAGS_ENABLED": "true",
				"CACHE_TAGS_PREFIX": "img-prod-",
				"CACHE_TAGS_CUSTOM": "",
				"CACHE_TAGS_PARSE_METADATA": "true",
				"CACHE_USE_MULTIPLE_TAG_HEADERS": "false",
				"CACHE_TAGS_MAX_TAGS": "10",
				"CACHE_TAGS_SIMPLIFIED": "true",
				/* Path-based tag groups for cache purging */
				"CACHE_TAGS_PATH_GROUPS": {
					"products": [
						"product-catalog",
						"e-commerce"
					],
					"blog": [
						"blog-content",
						"articles"
					],
					"profile": [
						"user-content",
						"avatars"
					]
				},
				"CACHE_TTL_OK": "604800",
				"CACHE_TTL_CLIENT_ERROR": "60",
				"CACHE_TTL_SERVER_ERROR": "10",
				"CACHE_TTL_REMOTE_FETCH": "86400",
				"CACHE_TTL_R2_HEADERS": "604800",
				"CACHE_METHOD": "cf",
				/* KV Transform Cache Settings */
				"TRANSFORM_CACHE_ENABLED": "true", // REQUIRED: Enable transform caching in KV
				"TRANSFORM_CACHE_BINDING": "IMAGE_TRANSFORMATIONS_CACHE", // REQUIRED: KV namespace binding name
				"TRANSFORM_CACHE_USE_WAITUNTIL": "true", // REQUIRED: Use waitUntil for non-blocking operation
				// Performance optimization settings
				"TRANSFORM_CACHE_OPTIMIZED_INDEXING": "true", // Uses minimal indices for better performance
				"TRANSFORM_CACHE_SKIP_SMALL_FILES": "true", // Skip indexing for small files (better performance)
				"TRANSFORM_CACHE_SMALL_FILE_SIZE": "102400", // 100KB threshold for "small files" (larger for production)
				"TRANSFORM_CACHE_SMALL_PURGE_THRESHOLD": "50", // Higher threshold for production
				"TRANSFORM_CACHE_INDEX_FREQUENCY": "20", // Less frequent index updates for production (better performance)
				// Behavior settings
				"TRANSFORM_CACHE_RESPECT_CLIENT_CACHE_CONTROL": "false", // Ignore client Cache-Control headers
				/* Path transformations for all storage types */
				"PATH_TRANSFORMS": {
					"images": {
						"prefix": "",
						"removePrefix": true
					},
					"assets": {
						"prefix": "img/",
						"removePrefix": true,
						/* Origin-specific transforms */
						"r2": {
							"prefix": "img/",
							"removePrefix": true
						},
						"remote": {
							"prefix": "assets/",
							"removePrefix": true
						},
						"fallback": {
							"prefix": "public/",
							"removePrefix": true
						}
					},
					"content": {
						"prefix": "content-images/",
						"removePrefix": true
					}
				},
				/* Path-based Origins Configuration for production */
				"PATH_BASED_ORIGINS": {
					"productImages": {
						"pattern": "products/",
						"priority": [
							"remote",
							"fallback"
						],
						"remoteUrl": "https://products-api.example.com/images",
						"remoteAuth": {
							"enabled": true,
							"type": "bearer",
							"tokenHeaderName": "Authorization"
						}
					},
					"userUploads": {
						"pattern": "uploads/",
						"priority": [
							"r2"
						],
						"r2": {
							"enabled": true,
							"bindingName": "IMAGES_BUCKET"
						}
					},
					"staticAssets": {
						"pattern": "assets/",
						"priority": [
							"remote"
						],
						"remoteUrl": "https://cdn.example.com/static",
						"auth": {
							"useOriginAuth": false,
							"sharePublicly": true
						}
					},
					"profilePictures": {
						"pattern": "profiles/",
						"priority": [
							"r2"
						],
						"pathTransforms": {
							"profiles": {
								"prefix": "avatars/",
								"removePrefix": true
							}
						}
					}
				},
				/* Image Derivative Templates */
				"DERIVATIVES": {
					"thumbnail": {
						"width": 320,
						"height": 150,
						"quality": 85,
						"fit": "scale-down",
						"metadata": "none",
						"sharpen": 1
					},
					"avatar": {
						"width": 180,
						"height": 180,
						"quality": 90,
						"fit": "cover",
						"metadata": "none",
						"gravity": "face"
					},
					"banner": {
						"width": 1600,
						"height": 400,
						"quality": 80,
						"fit": "cover",
						"metadata": "none"
					},
					"product": {
						"width": 800,
						"height": 800,
						"quality": 85,
						"fit": "contain",
						"background": "white",
						"metadata": "none"
					},
					"header": {
						"width": 1600,
						"height": 73,
						"quality": 80,
						"fit": "scale-down",
						"metadata": "copyright"
					}
				},
				"CACHE_EVERYTHING": "false",
				"CACHE_USE_TTL_BY_STATUS": "false",
				"CACHE_STATUS_SUCCESS_RANGE": "200-206,226",
				"CACHE_STATUS_REDIRECT_RANGE": "301-302,307-308",
				"CACHE_STATUS_NOTFOUND_RANGE": "404,410,451",
				"CACHE_STATUS_ERROR_RANGE": "500-504",
				"CACHE_TTL_STATUS_SUCCESS": "604800",
				"CACHE_TTL_STATUS_REDIRECT": "86400",
				"CACHE_TTL_STATUS_NOTFOUND": "60",
				"CACHE_TTL_STATUS_ERROR": "10",
				"FORMAT_QUALITY_WEBP": "85",
				"FORMAT_QUALITY_AVIF": "80",
				"FORMAT_QUALITY_JPEG": "85",
				"FORMAT_QUALITY_PNG": "90",
				"DEFAULT_QUALITY": "85",
				"DEFAULT_FIT": "scale-down",
				"USER_AGENT": "Cloudflare-Image-Resizer/1.0-PROD",
				/**
		         * AUTHENTICATION SETTINGS - PRODUCTION
		         * ---------------------------------
		         * Note: Global auth is disabled but remote-specific auth is enabled
		         */
				/* Global Auth Settings */
				// "AUTH_ENABLED": "false", // Global auth is disabled in production
				"AUTH_SECURITY_LEVEL": "strict", // strict: fail if auth fails (more secure)
				"AUTH_CACHE_TTL": "86400", // 1 day TTL for authenticated requests
				"AUTH_USE_ORIGIN_AUTH": "true", // Use Cloudflare's origin-auth feature
				"AUTH_SHARE_PUBLICLY": "true", // Allow Cloudflare to cache authenticated content
				/* Remote URL Auth Configuration */
				"REMOTE_AUTH_ENABLED": "true", // Enable auth specifically for remote URL
				"REMOTE_AUTH_TYPE": "r2", // AWS S3/R2/GCS compatible authentication
				// "REMOTE_AUTH_REGION": "us-east-1",
				"REMOTE_AUTH_SERVICE": "s3", // "s3" for AWS/R2, "storage" for GCS
				"REMOTE_AUTH_ACCESS_KEY_VAR": "AWS_ACCESS_KEY_ID",
				"REMOTE_AUTH_SECRET_KEY_VAR": "AWS_SECRET_ACCESS_KEY",
				/* Fallback URL Auth Configuration */
				// "FALLBACK_AUTH_ENABLED": "false", // Auth disabled for fallback URL
				// "FALLBACK_AUTH_TYPE": "bearer", // Not used when disabled
				// /* Complete fallback auth settings (used when FALLBACK_AUTH_ENABLED=true) */
				// "FALLBACK_AUTH_REGION": "us-east-1", // Region for S3/GCS auth
				// "FALLBACK_AUTH_SERVICE": "s3", // "s3" for AWS/R2, "storage" for GCS
				// "FALLBACK_AUTH_ACCESS_KEY_VAR": "FALLBACK_AWS_ACCESS_KEY", // Env var for fallback access key
				// "FALLBACK_AUTH_SECRET_KEY_VAR": "FALLBACK_AWS_SECRET_KEY", // Env var for fallback secret key
				// "FALLBACK_AUTH_TOKEN_HEADER": "Authorization", // Header for bearer auth
				// "FALLBACK_AUTH_CUSTOM_HEADERS": {}, // Custom headers for header auth
				/* AWS/S3/GCS Credentials - MUST use Wrangler secrets in production */
				// "AWS_ACCESS_KEY_ID": "", // IMPORTANT: Set with `wrangler secret put AWS_ACCESS_KEY_ID`
				// "AWS_SECRET_ACCESS_KEY": "", // IMPORTANT: Set with `wrangler secret put AWS_SECRET_ACCESS_KEY`
				/* Token Auth Settings */
				"AUTH_TOKEN_HEADER_NAME": "Authorization",
				"AUTH_TOKEN_PARAM_NAME": "token",
				"AUTH_TOKEN_EXPIRATION": "3600",
				"AUTH_SIGNED_EXPIRATION": "86400"
			},
			"r2_buckets": [
				{
					"binding": "IMAGES_BUCKET",
					"bucket_name": "images-weur"
				}
			],
			"kv_namespaces": [
				{
					"binding": "IMAGE_METADATA_CACHE",
					"id": "a0dea93bf646469d8794c757f1136b05"
				},
				{
					"binding": "IMAGE_TRANSFORMATIONS_CACHE",
					"id": "3e02a673554b4964ae4b90cabdc684a9"
				}
			],
		}
	},
	"routes": [
		{
			"pattern": "images.erfi.dev/*",
			"zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
		}
	]
}
