{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "image-resizer-2",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"account_id": "25f21f141824546aa72c74451a11b419",
	// Environment-specific configurations
	"env": {
		"development": {
			"workers_dev": true,
			"vars": {
				"ENVIRONMENT": "development",
				"DEBUG": "true",
				"DISABLE_CONFIG_AUTH": "true",
			},
			"r2_buckets": [
				{
					"binding": "IMAGES_BUCKET",
					"bucket_name": "images-weur"
				}
			],
			"kv_namespaces": [
				{
					"binding": "IMAGE_METADATA_CACHE_DEV",
					"id": "65db00a814ee4403b288233a38c58192"
				},
				{
					"binding": "IMAGE_TRANSFORMATIONS_CACHE_DEV",
					"id": "a0f72b519db14692976ff31793eebab2",
				},
				{
					"binding": "IMAGE_CONFIGURATION_STORE_DEV",
					"id": "e2dc6b36cfa343589f9bdb45fd6538df",
				},
			]
		},
		"staging": {
			"workers_dev": false,
			"vars": {
				"ENVIRONMENT": "staging",
				"DEBUG": "true",
				"DISABLE_CONFIG_AUTH": "false"
			},
			"r2_buckets": [
				{
					"binding": "IMAGES_BUCKET",
					"bucket_name": "images-staging"
				}
			]
		},
		"production": {
			"workers_dev": false,
			"routes": [
				{
					"pattern": "images.erfi.dev/*",
					"zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
				}
			],
			"vars": {
				"ENVIRONMENT": "production",
				"DEBUG": "false",
				"DISABLE_CONFIG_AUTH": "false"
			},
			"r2_buckets": [
				{
					"binding": "IMAGES_BUCKET",
					"bucket_name": "images-weur"
				}
			],
			"kv_namespaces": [
				{
					"binding": "IMAGE_METADATA_CACHE",
					"id": "a0dea93bf646469d8794c757f1136b05"
				},
				{
					"binding": "IMAGE_TRANSFORMATIONS_CACHE",
					"id": "3e02a673554b4964ae4b90cabdc684a9",
				},
				{
					"binding": "IMAGE_CONFIGURATION_STORE",
					"id": "d1109000f6854bee8d17a5d5a438581a",
				},
			]
		}
	},
	// Notes for deployment and configuration:
	// 1. Before deploying to production, set up secrets using:
	//    - wrangler secret put CONFIG_API_KEY
	//    - wrangler secret put CONFIG_ADMIN_USER
	//    - wrangler secret put CONFIG_ADMIN_PASSWORD
	// 2. Initialize configuration with:
	//    - wrangler dev src/services/config/load-initial-config.js
	// 3. Deploy with environment:
	//    - wrangler deploy --env production
}
